<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
   <methodName>nameserver.createRecord</methodName>
   <params>
      <param>
         <value>
            <struct>
               <member>
                  <name>user</name>
                  <value>
                     <string>%USER%</string>
                  </value>
               </member>
               <member>
                  <name>lang</name>
                  <value>
                     <string>en</string>
                  </value>
               </member>
               <member>
                  <name>pass</name>
                  <value>
                     <string>%PASSWD%</string>
                  </value>
               </member>
               <member>
                  <name>domain</name>
                  <value>
                     <string>%DOMAIN%</string>
                  </value>
               </member>
               <member>
                  <name>name</name>
                  <value>
                     <string>%SUBDOMAIN%</string>
                  </value>
               </member>			   
               <member>
                  <name>content</name>
                  <value>
                     <string>%IPV6%</string>
                  </value>
               </member>
               <member>
                  <name>type</name>
                  <value>
                     <string>AAAA</string>
                  </value>
               </member>			   
            </struct>
         </value>
      </param>
   </params>
</methodCall>