server {
    listen 80;
    listen [::]:80;
    server_name %FQDN%;
    return 301 https://%FQDN%$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name %FQDN%;

    ssl_certificate /root/.acme.sh/%DOMAIN%_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/%DOMAIN%_ecc/%DOMAIN%.key;

    index index.php index.html index.htm;
    
    location / {
        proxy_pass         http://127.0.0.1:%PORT%;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log         /var/log/nginx/%APPNAME%.access.log;
        error_log          /var/log/nginx/%APPNAME%.error.log;
    }
}