server {
    listen 80;
    listen [::]:80;
    server_name %FQDN%;
    return 301 https://%FQDN%$request_uri;
    }

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name %FQDN%;

    ssl_certificate /root/.acme.sh/%DOMAIN%_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/%DOMAIN%_ecc/%DOMAIN%.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256;
    ssl_ecdh_curve P-521:P-384:P-256;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; env=HTTPS; preload";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag "none";
    add_header Referrer-Policy "no-referrer";

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_session_timeout 10m;
    ssl_session_cache off;
    ssl_session_tickets off;

    root %ROOTDIR%;
    index index.php index.html index.htm;

    resolver 46.182.19.48 194.150.168.168 valid=300s;
    resolver_timeout 5s;
    
    location / {
    }
}