server {
    listen 80;
    listen [::]:80;
    server_name %FQDN%;
    return 301 https://%FQDN%$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name %FQDN%;

    ssl_certificate /root/.acme.sh/%DOMAIN%_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/%DOMAIN%_ecc/%DOMAIN%.key;

    root %ROOTDIR%;
    index index.php index.html index.htm;
    
    location / {
    }
}